# FusionPlannerAPI

./: FusionPlannerAPI.sln
FusionPlannerAPI/: FusionPlannerAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FusionPlannerAPI.Tests/: FusionPlannerAPI.Tests.csproj  IgnoreVirtualMembersSpecimenBuilder.cs  InMemoryDb.cs  ValuesControllerTests.cs
FusionPlannerAPI.Tests/Gateways/: BoardGatewayTests.cs  CardGatewayTests.cs  ColumnGatewayTests.cs
FusionPlannerAPI.Tests/Properties/: launchSettings.json
FusionPlannerAPI/Controllers/: BoardController.cs  CardController.cs  ColumnController.cs  ValuesController.cs
FusionPlannerAPI/Exceptions/: BoardNotFoundException.cs  CannotDeleteCardException.cs  CannotEditArchivedCardException.cs  CannotEditArchivedColumnException.cs  CardAlreadyInPositionException.cs  CardNotFoundException.cs  ColumnNotFoundException.cs  DuplicateDisplayOrderValuesException.cs  Exceptions.cs  IndexOutOfRangeException.cs  UserNotFoundException.cs
FusionPlannerAPI/Factories/: DatabaseFactory.cs  ResponseFactory.cs
FusionPlannerAPI/Gateways/: BoardGateway.cs  CardGateway.cs  ColumnGateway.cs
FusionPlannerAPI/Infrastructure/: Activity.cs  Board.cs  Card.cs  CardLabel.cs  Column.cs  Comment.cs  Label.cs  List.cs  PlannerDbContext.cs  Transaction.cs  User.cs
FusionPlannerAPI/Migrations/: 20230401131006_FirstMigration.Designer.cs  20230401131006_FirstMigration.cs  20230401181020_RemoveCardDisplayOrderIndex.Designer.cs  20230401181020_RemoveCardDisplayOrderIndex.cs  20230402104242_ReAddColumnIdDisplayOrderConstraintToCard.Designer.cs  20230402104242_ReAddColumnIdDisplayOrderConstraintToCard.cs  20230402104648_ReRemoveColumnIdDisplayOrderConstraintToCard.Designer.cs  20230402104648_ReRemoveColumnIdDisplayOrderConstraintToCard.cs  PlannerDbContextModelSnapshot.cs
FusionPlannerAPI/Properties/: launchSettings.json
(+19 files in other folders)
